{
    "compilerOptions": {
        "module": "ES2015",
        "target": "ES6",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false
    },
    "include": [
        "./**/*"
    ],
}
